TransformadorUniversalCoordenadas/MainWindow.xaml

<Window x:Class="TransformadorUniversalCoordenadas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hl="clr-namespace:System.Windows.Documents;assembly=PresentationFramework"
        Title="Transformador Universal de Coordenadas" Height="341" Width="525"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                <EasingPointKeyFrame KeyTime="0:0:5" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:6" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:7" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="Black" BorderThickness="1" Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.8" ShadowDepth="0.5" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Grid.Column="0" Source="/TransformadorUniversalCoordenadas;component/Images/IconoDigi21.png" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Center">Transformador universal de coordenadas</TextBlock>
                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="BotonCerrar_Click">
                    <TextBlock FontSize="12" >X</TextBlock>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Sistema de referencia de coordenadas origen</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Path=NombreSrcOrigen}"/>
                    <Button Grid.Column="1"  Width="50" Click="BotonLocalizarSrcOrigen_Click">...</Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Sistema de referencia de coordenadas destino</TextBlock>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding Path=NombreSrcDestino}"/>
                    <Button Grid.Column="1"  Width="50" Click="BotonLocalizarSrcDestino_Click">...</Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Pega aquí las coordenadas a transformar</TextBlock>
                <TextBlock Grid.Column="1">Copia de aquí las coordenadas transformadas</TextBlock>
            </Grid>

            <Grid Grid.Row="4" Margin="4,0,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         Name="CoordenadasOrigen"
                         TextChanged="coordenadasOrigen_TextChanged"/>
                <TextBox Grid.Column="2" 
                         IsReadOnly="True" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         Text="{Binding Path=CoordenadasDestino}"/>
            </Grid>

            <StackPanel Grid.Row="5" Margin="4" Orientation="Horizontal" >
                <TextBlock>
                <Run>Código fuente:</Run>
                <Run> </Run>
                </TextBlock>
                <TextBlock>           
                <Hyperlink NavigateUri="https://github.com/digi21/TransformadorUniversalCoordenadas" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/digi21/TransformadorUniversalCoordenadas
                </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
