TransformadorUniversalCoordenadas/MostrarExcepción.xaml

<Window x:Class="TransformadorUniversalCoordenadas.MostrarExcepción"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Localizado un error" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="589" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Margin="4">Se ha detectado el siguiente error al intentar localizar una transformación</TextBlock>

            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Sistema de referencia de coordenadas origen:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Origen}" />
                <TextBlock Grid.Column="0" Grid.Row="1">Sistema de referencia de coordenadas destino:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Destino}" />
            </Grid>
        </StackPanel>

        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Mensaje}" AcceptsReturn="True" Margin="0,5,0,21" Grid.RowSpan="2" />

        <Button Grid.Row="2" HorizontalAlignment="Right" Padding="4" Click="Button_Click">Aceptar</Button>
    </Grid>
</Window>
